<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-Rq-PjZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="DpT-m3-kO5">
                                        <rect key="frame" x="97.5" y="0.0" width="181" height="66.5"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="43"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DpT-m3-kO5" firstAttribute="centerY" secondItem="iaa-Rq-PjZ" secondAttribute="centerY" id="348-kp-hhH"/>
                                    <constraint firstAttribute="bottom" secondItem="DpT-m3-kO5" secondAttribute="bottom" id="AwB-k0-Yej"/>
                                    <constraint firstItem="DpT-m3-kO5" firstAttribute="top" secondItem="iaa-Rq-PjZ" secondAttribute="top" id="Rls-Fk-sDV"/>
                                    <constraint firstItem="DpT-m3-kO5" firstAttribute="centerX" secondItem="iaa-Rq-PjZ" secondAttribute="centerX" id="eE3-4V-HgL"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="hfQ-EI-ETG">
                                <rect key="frame" x="0.0" y="67" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rLi-zG-1dD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="HIJ-XF-s24">
                                <rect key="frame" x="0.0" y="110.5" width="375" height="556.5"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Ls-hR-UP0">
                                <rect key="frame" x="20" y="126.5" width="335" height="520.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mcW-FG-7tU">
                                    <size key="itemSize" width="104" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="2yJ-kB-fl9" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="2gq-tR-aWx">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="84"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.4332582438650307" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="0Yx-eD-91T"/>
                                                        <constraint firstAttribute="height" constant="84" id="zMV-EU-TMv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32W-II-Jyj">
                                                    <rect key="frame" x="0.0" y="83" width="104" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="pAE-Av-irr"/>
                                                        <constraint firstAttribute="height" constant="21" id="ta6-X3-cUM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="32W-II-Jyj" firstAttribute="top" secondItem="2gq-tR-aWx" secondAttribute="bottom" constant="-1" id="ELK-ue-8at"/>
                                            <constraint firstAttribute="bottom" secondItem="32W-II-Jyj" secondAttribute="bottom" id="EXn-Cx-Or9"/>
                                            <constraint firstItem="2gq-tR-aWx" firstAttribute="leading" secondItem="2yJ-kB-fl9" secondAttribute="leading" id="HIG-Aa-Shb"/>
                                            <constraint firstItem="32W-II-Jyj" firstAttribute="leading" secondItem="2yJ-kB-fl9" secondAttribute="leading" id="LyU-0T-Pxf"/>
                                            <constraint firstItem="2gq-tR-aWx" firstAttribute="top" secondItem="2yJ-kB-fl9" secondAttribute="top" id="Z61-Ni-pCI"/>
                                            <constraint firstAttribute="trailing" secondItem="2gq-tR-aWx" secondAttribute="trailing" id="tZc-x1-Gek"/>
                                            <constraint firstAttribute="trailing" secondItem="32W-II-Jyj" secondAttribute="trailing" id="u3N-A4-94g"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="32W-II-Jyj" id="6cV-IE-0z4"/>
                                            <outlet property="thumbImage" destination="2gq-tR-aWx" id="xBH-A7-Rt3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iaa-Rq-PjZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Xh-Wc-Kmw"/>
                            <constraint firstItem="iaa-Rq-PjZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="4xI-7t-Ae5"/>
                            <constraint firstItem="HIJ-XF-s24" firstAttribute="top" secondItem="hfQ-EI-ETG" secondAttribute="bottom" id="8EG-Xu-hVQ"/>
                            <constraint firstAttribute="trailing" secondItem="iaa-Rq-PjZ" secondAttribute="trailing" id="AMe-87-wZ7"/>
                            <constraint firstAttribute="trailing" secondItem="HIJ-XF-s24" secondAttribute="trailing" id="BnB-Lj-Lal"/>
                            <constraint firstItem="hfQ-EI-ETG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GQZ-40-oyZ"/>
                            <constraint firstItem="iaa-Rq-PjZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N1v-lt-UAZ"/>
                            <constraint firstItem="hfQ-EI-ETG" firstAttribute="top" secondItem="iaa-Rq-PjZ" secondAttribute="bottom" id="PfQ-EX-w58"/>
                            <constraint firstAttribute="trailing" secondItem="hfQ-EI-ETG" secondAttribute="trailing" id="VPm-ze-iFw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HIJ-XF-s24" secondAttribute="bottom" id="XLa-GV-uws"/>
                            <constraint firstItem="4Ls-hR-UP0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="acv-dq-bJ5"/>
                            <constraint firstItem="4Ls-hR-UP0" firstAttribute="top" secondItem="hfQ-EI-ETG" secondAttribute="bottom" constant="16" id="gN0-z3-wYV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Ls-hR-UP0" secondAttribute="bottom" constant="20" id="hgQ-pO-35D"/>
                            <constraint firstItem="HIJ-XF-s24" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xYn-tQ-FGa"/>
                            <constraint firstAttribute="trailing" secondItem="4Ls-hR-UP0" secondAttribute="trailing" constant="20" id="xgY-X4-uQm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4Ls-hR-UP0" id="eCd-ur-7pJ"/>
                        <outlet property="searchBar" destination="hfQ-EI-ETG" id="WaB-cM-lyt"/>
                        <segue destination="7Cg-l6-Lfg" kind="show" identifier="PokemonDetailVC" id="Bbs-oE-p5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-13"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="TdK-4G-yb7">
            <objects>
                <viewController id="7Cg-l6-Lfg" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJA-sR-s9H"/>
                        <viewControllerLayoutGuide type="bottom" id="2fE-WD-wf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vv1-qj-2Uw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1Q-4H-15P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="yt1-Hx-6ey">
                                        <rect key="frame" x="136.5" y="0.0" width="102.5" height="67"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSM-PD-Wxk">
                                        <rect key="frame" x="8" y="18" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lpp-T1-q3w"/>
                                            <constraint firstAttribute="width" constant="40" id="ewP-WK-yvO"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="7Cg-l6-Lfg" eventType="touchUpInside" id="9bD-Aa-Hrf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jSM-PD-Wxk" firstAttribute="centerY" secondItem="v1Q-4H-15P" secondAttribute="centerY" id="Eyt-z7-Tai"/>
                                    <constraint firstAttribute="bottom" secondItem="yt1-Hx-6ey" secondAttribute="bottom" id="MvF-BK-TWM"/>
                                    <constraint firstItem="yt1-Hx-6ey" firstAttribute="centerX" secondItem="v1Q-4H-15P" secondAttribute="centerX" id="Nvt-W0-hue"/>
                                    <constraint firstItem="jSM-PD-Wxk" firstAttribute="leading" secondItem="v1Q-4H-15P" secondAttribute="leading" constant="8" id="S8h-t1-F97"/>
                                    <constraint firstItem="yt1-Hx-6ey" firstAttribute="top" secondItem="v1Q-4H-15P" secondAttribute="top" id="rzh-vJ-OtI"/>
                                    <constraint firstItem="yt1-Hx-6ey" firstAttribute="centerY" secondItem="v1Q-4H-15P" secondAttribute="centerY" id="vb3-jx-x10"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pms-vQ-7si">
                                <rect key="frame" x="16" y="74" width="343" height="29"/>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EOB-ED-9aI">
                                <rect key="frame" x="16" y="110" width="343" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="SE9-Z7-5oT">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7Sd-wf-Ur2"/>
                                            <constraint firstAttribute="width" constant="100" id="lsd-va-lyA"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THe bulb on its back frows sa it absorbs nutrierns. the ul dsafdsf sldfjdslk" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G63-Ad-aQV">
                                        <rect key="frame" x="108" y="0.0" width="235" height="100"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdU-rH-ecr">
                                <rect key="frame" x="16" y="221" width="343" height="5"/>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="bl1-rU-xbm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4O3-63-l0p">
                                <rect key="frame" x="16" y="234" width="343" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BOc-q3-4ey">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9u-Fn-CYm">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="15"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq4-cD-PIJ">
                                                <rect key="frame" x="0.0" y="20" width="169" height="15"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su7-kb-7Vc">
                                                <rect key="frame" x="0.0" y="40" width="169" height="15"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qq4-cD-PIJ" firstAttribute="width" secondItem="K9u-Fn-CYm" secondAttribute="width" id="ACz-iP-4so"/>
                                            <constraint firstItem="su7-kb-7Vc" firstAttribute="width" secondItem="K9u-Fn-CYm" secondAttribute="width" id="mvF-5Y-R8l"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Z4-7H-HLj">
                                        <rect key="frame" x="174" y="0.0" width="169" height="55"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yt-rc-1Yp">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="15"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="15"/>
                                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100\" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maP-KD-Xur">
                                                <rect key="frame" x="0.0" y="20" width="169" height="15"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="15"/>
                                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRa-7k-Ru8">
                                                <rect key="frame" x="0.0" y="40" width="169" height="15"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="15"/>
                                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IRa-7k-Ru8" firstAttribute="width" secondItem="6Yt-rc-1Yp" secondAttribute="width" id="jSU-4U-EF0"/>
                                            <constraint firstItem="maP-KD-Xur" firstAttribute="width" secondItem="6Yt-rc-1Yp" secondAttribute="width" id="ntR-GZ-JfI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6J-bf-iTq">
                                <rect key="frame" x="16" y="385" width="343" height="25"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: level 47 hsdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBs-IQ-rDb">
                                        <rect key="frame" x="67" y="6.5" width="209" height="12"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="AhR-Jc-PgR"/>
                                    <constraint firstItem="ZBs-IQ-rDb" firstAttribute="centerX" secondItem="c6J-bf-iTq" secondAttribute="centerX" id="S9o-cx-RpO"/>
                                    <constraint firstItem="ZBs-IQ-rDb" firstAttribute="centerY" secondItem="c6J-bf-iTq" secondAttribute="centerY" id="wkZ-WL-eoa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K0q-W1-fOv">
                                <rect key="frame" x="16" y="311" width="343" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Lk-77-DIu">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Arrack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCL-2D-zEB">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="15"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K3-32-dHB">
                                                <rect key="frame" x="0.0" y="20" width="169" height="15"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMU-X1-mJE">
                                                <rect key="frame" x="0.0" y="40" width="169" height="15"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yMU-X1-mJE" firstAttribute="width" secondItem="SCL-2D-zEB" secondAttribute="width" id="3ya-Ev-F4g"/>
                                            <constraint firstItem="1K3-32-dHB" firstAttribute="width" secondItem="SCL-2D-zEB" secondAttribute="width" id="Chm-bS-65h"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F6T-sO-5bS">
                                        <rect key="frame" x="174" y="0.0" width="169" height="55"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtk-UC-atJ">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="15"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="15"/>
                                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa8-bx-vlM">
                                                <rect key="frame" x="0.0" y="20" width="169" height="15"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="15"/>
                                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv7-DU-gIn">
                                                <rect key="frame" x="0.0" y="40" width="169" height="15"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="15"/>
                                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tv7-DU-gIn" firstAttribute="width" secondItem="Mtk-UC-atJ" secondAttribute="width" id="Hnq-zC-j9a"/>
                                            <constraint firstItem="aa8-bx-vlM" firstAttribute="width" secondItem="Mtk-UC-atJ" secondAttribute="width" id="Kum-46-Rg7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="f0L-Vf-Jbl">
                                <rect key="frame" x="137.5" y="426" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eVA-Uc-Gzb"/>
                                    <constraint firstAttribute="width" constant="100" id="wP5-VM-nI1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v1Q-4H-15P" firstAttribute="height" secondItem="Vv1-qj-2Uw" secondAttribute="height" multiplier="0.1" id="1S3-bE-Q3F"/>
                            <constraint firstItem="QdU-rH-ecr" firstAttribute="trailing" secondItem="Vv1-qj-2Uw" secondAttribute="trailingMargin" id="2a5-yD-mag"/>
                            <constraint firstItem="c6J-bf-iTq" firstAttribute="trailing" secondItem="Vv1-qj-2Uw" secondAttribute="trailingMargin" id="7RC-Uk-q2v"/>
                            <constraint firstItem="QdU-rH-ecr" firstAttribute="leading" secondItem="Vv1-qj-2Uw" secondAttribute="leadingMargin" id="8It-Xe-B47"/>
                            <constraint firstItem="f0L-Vf-Jbl" firstAttribute="top" secondItem="c6J-bf-iTq" secondAttribute="bottom" constant="16" id="8gu-5U-pIn"/>
                            <constraint firstAttribute="trailing" secondItem="v1Q-4H-15P" secondAttribute="trailing" id="CEW-7k-MsC"/>
                            <constraint firstAttribute="trailing" secondItem="EOB-ED-9aI" secondAttribute="trailing" constant="16" id="D7o-q4-XWS"/>
                            <constraint firstItem="Pms-vQ-7si" firstAttribute="leading" secondItem="Vv1-qj-2Uw" secondAttribute="leadingMargin" id="MIK-sU-N86"/>
                            <constraint firstItem="EOB-ED-9aI" firstAttribute="top" secondItem="Pms-vQ-7si" secondAttribute="bottom" constant="8" id="NSi-BX-yN2"/>
                            <constraint firstItem="f0L-Vf-Jbl" firstAttribute="centerX" secondItem="Vv1-qj-2Uw" secondAttribute="centerX" id="Otl-RQ-FsU"/>
                            <constraint firstItem="EOB-ED-9aI" firstAttribute="leading" secondItem="Vv1-qj-2Uw" secondAttribute="leading" constant="16" id="PEf-7h-Thp"/>
                            <constraint firstItem="v1Q-4H-15P" firstAttribute="leading" secondItem="Vv1-qj-2Uw" secondAttribute="leading" id="PKr-PV-DBU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4O3-63-l0p" secondAttribute="trailing" id="QSp-S8-rd7"/>
                            <constraint firstItem="4O3-63-l0p" firstAttribute="top" secondItem="QdU-rH-ecr" secondAttribute="bottom" constant="8" id="SEz-FL-IOc"/>
                            <constraint firstItem="K0q-W1-fOv" firstAttribute="top" secondItem="4O3-63-l0p" secondAttribute="bottom" constant="22" id="XNU-0N-yzX"/>
                            <constraint firstItem="K0q-W1-fOv" firstAttribute="leading" secondItem="Vv1-qj-2Uw" secondAttribute="leadingMargin" id="YZO-jU-jm5"/>
                            <constraint firstItem="c6J-bf-iTq" firstAttribute="leading" secondItem="Vv1-qj-2Uw" secondAttribute="leadingMargin" id="a0K-xf-gQS"/>
                            <constraint firstItem="QdU-rH-ecr" firstAttribute="top" secondItem="EOB-ED-9aI" secondAttribute="bottom" constant="11" id="asT-Yd-wG9"/>
                            <constraint firstItem="Pms-vQ-7si" firstAttribute="top" secondItem="v1Q-4H-15P" secondAttribute="bottom" constant="7.5" id="azT-sz-yRU"/>
                            <constraint firstItem="v1Q-4H-15P" firstAttribute="top" secondItem="Vv1-qj-2Uw" secondAttribute="top" id="d4Y-9e-Hqj"/>
                            <constraint firstItem="c6J-bf-iTq" firstAttribute="top" secondItem="K0q-W1-fOv" secondAttribute="bottom" constant="19" id="eWN-9m-GZh"/>
                            <constraint firstItem="Pms-vQ-7si" firstAttribute="trailing" secondItem="Vv1-qj-2Uw" secondAttribute="trailingMargin" id="ga6-r4-rYG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K0q-W1-fOv" secondAttribute="trailing" id="hIg-4M-Kpe"/>
                            <constraint firstItem="4O3-63-l0p" firstAttribute="leading" secondItem="Vv1-qj-2Uw" secondAttribute="leadingMargin" id="lTd-mO-FlS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HeightLabel" destination="IRa-7k-Ru8" id="RDO-rJ-Ok1"/>
                        <outlet property="baseAttackLabel" destination="Mtk-UC-atJ" id="H4B-w1-y0z"/>
                        <outlet property="defenseLabel" destination="Tv7-DU-gIn" id="q3t-hs-95o"/>
                        <outlet property="nameLabel" destination="yt1-Hx-6ey" id="c5N-Uu-20p"/>
                        <outlet property="nextEvoName" destination="ZBs-IQ-rDb" id="O5N-qg-SVw"/>
                        <outlet property="nextEvoThumb" destination="f0L-Vf-Jbl" id="rKn-4O-iGU"/>
                        <outlet property="pokedexIDLabel" destination="aa8-bx-vlM" id="XrM-wT-rvc"/>
                        <outlet property="pokemonDetails" destination="G63-Ad-aQV" id="xHs-5O-Bbs"/>
                        <outlet property="segment" destination="Pms-vQ-7si" id="aoW-rB-kap"/>
                        <outlet property="thumbImage" destination="SE9-Z7-5oT" id="iRw-Ut-NAn"/>
                        <outlet property="typeLabel" destination="maP-KD-Xur" id="ZKC-Qq-cgg"/>
                        <outlet property="weightLabel" destination="6Yt-rc-1Yp" id="DCp-Lx-Tvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gi6-BG-uQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-13.043478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="100" width="120" height="120"/>
        <image name="101" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
